<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <meta name="description" content="Développeur web, webmaster et infographiste.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        :root {
            --color-primary: #00838F;
            --color-secondary: #757575;
            --color-alt: #E0E0E0;
            --color-bg: #f5f5f5;
            --color-text-grey: #fafafa;
            --color-text-grey-darker: #bdbdbd;
            --color-text-link: #007c91;
        }

        body {
            background-color: var(--color-bg);
            font-family: 'Avant Garde', Verdana, sans-serif;
        }

        .profile > div {
            height: 25vh;
            background-color: var(--color-secondary);
            color: var(--color-text-grey);
        }

        .profile > div:last-child {
            background-color: var(--color-primary);
        }

        .profile h2 {
            font-size: 1.3rem;
        }

        .profile span,
        .profile li {
            color: var(--color-text-grey-darker);
        }

        .description h3 {
            color: var(--color-text-grey);
        }

        .description > div:first-child h3 {
            background-color: var(--color-primary);
        }

        .description > div:last-child h3 {
            background-color: var(--color-secondary);
        }

        .description .contacts {
            background-color: var(--color-alt);
        }

        .description .contacts li > a {
            color: var(--color-text-link);
        }

        .description .contacts li > span {
            color: var(--color-text-grey-darker);
        }


        .experiences h3 {
            background-color: var(--color-primary);
            color: var(--color-text-grey);
        }

        .experiences li:not(:last-child) {
            border-bottom: 1px solid var(--color-primary) !important;
        }

        .skills,
        .training {
            background-color: var(--color-alt);
        }

        .skills h3,
        .training h3 {
            background-color: var(--color-secondary);
            color: var(--color-text-grey);
        }

        .skills li {
            padding-left: 24px;
        }

        .skills li::before {
            content: ' ';
            width: 16px;
            height: 16px;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%232323" class="bi bi-diamond-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 0 1 0-2.098L6.95.435z"/></svg>');
            background-repeat: no-repeat;
            background-size: calc(100% - 4px) calc(100% - 4px);
            background-position: 0px 4px;
            display: inline-block;
        }

        .training li:not(:last-child) {
            border-bottom: 1px solid var(--color-primary) !important;
        }
    </style>
</head>

<body>
<div class="container">
    <section class="profile row">
        <div class="col-lg-6 d-flex align-items-center p-0">
            <h1 class="py-3 pl-5 text-uppercase display-4"><span>Varela B.</span> <br>Walter</h1>
        </div>
        <div class="col-lg-6 d-flex align-items-center p-0">
            <ul class="pl-5 list-group">
                <li class="list-group-item pl-0 border-0 bg-transparent">
                    <h2 class="m-0">D&eacute;veloppeur Web</h2>
                </li>
                <li class="list-group-item pl-0 border-0 bg-transparent">
                    <h2 class="m-0">Webmaster</h2>
                </li>
                <li class="list-group-item pl-0 border-0 bg-transparent">
                    <h2 class="m-0">Infographiste</h2>
                </li>
            </ul>
        </div>
    </section>
    <section class="description row">
        <div class="col-lg-6 p-0">
            <h3 class="py-3 pl-5 text-uppercase">Profil</h3>
            <p class="px-5 py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est repellat impedit voluptatibus hic exercitationem unde. Quas quam est non mollitia voluptatem hic assumenda, molestias iste officia facilis incidunt et dolor voluptates nulla ullam sapiente eius sed autem libero, beatae ducimus minus voluptatibus! Deserunt architecto, dignissimos debitis dolor ut tenetur numquam doloremque libero praesentium in accusantium consequatur nulla dolore illum suscipit vero expedita reprehenderit.</p>
        </div>
        <div class="contacts col-lg-6 p-0">
            <h3 class="py-3 pl-5 text-uppercase">Contact</h3>
            <ul class="pl-5 py-3 list-group">
                <li class="list-group-item pl-0 border-0 bg-transparent">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
                        <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"/>
                    </svg></span>
                    07.68.81.11.79
                </li>
                <li class="list-group-item pl-0 border-0 bg-transparent">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                        <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg></span>
                    &commat;bvw1
                </li>
                <li class="list-group-item pl-0 border-0 bg-transparent">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mailbox2" viewBox="0 0 16 16">
                        <path d="M9 8.5h2.793l.853.854A.5.5 0 0 0 13 9.5h1a.5.5 0 0 0 .5-.5V8a.5.5 0 0 0-.5-.5H9v1z"/>
                        <path d="M12 3H4a4 4 0 0 0-4 4v6a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V7a4 4 0 0 0-4-4zM8 7a3.99 3.99 0 0 0-1.354-3H12a3 3 0 0 1 3 3v6H8V7zm-3.415.157C4.42 7.087 4.218 7 4 7c-.218 0-.42.086-.585.157C3.164 7.264 3 7.334 3 7a1 1 0 0 1 2 0c0 .334-.164.264-.415.157z"/>
                    </svg></span>
                    <a href="mailto:">bvw&commat;protonmail.com</a>
                </li>
                <li class="list-group-item pl-0 border-0 bg-transparent">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                    </svg></span>
                    <a href="https://sen0rxol0.github.io" target="_blank">github.com/sen0rxol0</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="cursus row">
        <div class="experiences col-lg-6 p-0">
            <h3 class="py-3 pl-5 text-uppercase">Exp&eacute;rience</h3>
            <ul class="px-5 py-3 list-group">
                <li class="list-group-item pl-0 border-0 bg-transparent">
                    <h4>Lorem, ipsum dolor.</h4>
                </li>
                <li class="list-group-item pl-0 border-0 bg-transparent">
                    <h4>Lorem, ipsum dolor.</h4>
                </li>
                <li class="list-group-item pl-0 border-0 bg-transparent">
                    <h4>Lorem, ipsum dolor.</h4>
                </li>
            </ul>
        </div>
        <div class="col-lg-6 p-0">
            <div class="skills row flex-column m-0">
                <h3 class="py-3 pl-5 text-uppercase">Comp&eacute;tences</h3>
                <ul class="pl-5 py-3 list-group">
                    <li class="list-group-item pl-0 border-0 bg-transparent">Lorem ipsum dolor sit amet consectetur.</li>
                    <li class="list-group-item pl-0 border-0 bg-transparent">Lorem ipsum dolor sit amet consectetur.</li>
                    <li class="list-group-item pl-0 border-0 bg-transparent">Lorem ipsum dolor sit amet consectetur.</li>
                    <li class="list-group-item pl-0 border-0 bg-transparent">Lorem ipsum dolor sit amet consectetur.</li>
                    <li class="list-group-item pl-0 border-0 bg-transparent">Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
            <div class="training row flex-column m-0">
                <h3 class="py-3 pl-5 text-uppercase">Formation</h3>
                <ul class="px-5 py-3 list-group">
                    <li class="list-group-item pl-0 border-0 bg-transparent">
                        <h5>Lorem ipsum dolor sit.</h5>
                    </li>
                    <li class="list-group-item pl-0 border-0 bg-transparent">
                        <h5>Lorem ipsum dolor sit.</h5>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>
</body>
</html>